{
  "readableLineLength": false,
  "showLineNumber": true,
  "alwaysUpdateLinks": false,
  "attachmentFolderPath": "./assets",
  "legacyEditor": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "newLinkFormat": "absolute"
}